<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body{
            background-color: aqua;
        }
        .container{
            max-width: 1000px;
            background-color: antiquewhite;
            margin: 0 auto;
            padding: 20px;

        }
        .Profile{
            width: 100px;
            height: 120px;
            border: 3px solid black;
            border-radius: 50%;
            float: left;
        }
        h1,h2,h3,h4,h5,h6{
           color: blueviolet;
        }
        .Fs{
            float: left;
            padding: 5px;
        }
        .Address{
            float: right;
        }
        .Address a{
            text-decoration: none;
            font-weight: bold;

        }
        .Address a:hover{
            text-decoration: underline;
            color: tomato;

        }
        .clear-div{
            clear: both;
        }
        hr{
            border: solid black 3px;
            width: 100%;
            margin: 20px auto;
            border-bottom: none;

        }
        /*personal information work*/
        #Personal-section{

        }
        .Fss{
            width: 30%;
            float: left;
        }
        .Info{
            width: 70%;
            float: left;
        }
        .common-hr{
            border: solid black 1px;
            border-bottom: none;
            margin: 20px auto;
        }
        .fss{
            width: 30%;
            float: left;
        }
        .Zero{
            width: 30%;
            float: right;
        }
       /*Footer Start*/
       .Die{
        background-color: black;
        text-align: center;
        padding: 10px;

       } 
       .Die a{
        color:azure;
        text-decoration: none;
        margin: 20px;
       }
       .Die p{
        color: azure;
        margin-top: 20px;
       }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <img class="Profile"src="Picture.jpeg">
                <div class="Fs">
                <h1>Shoaib Akter</h1>
                <h3>Web developer</h3></div>
            <div class="Address">
             <p><a href="mailto:mdfardinhasan407@gmail.com">Email : mdfardinhasan407@gmail.com</a></p>
             <p><a href="http/:www.shoaibFb.com">Website : www.shoaibFb.com</a></p>
             <p><a href="tel:01918645838">Phone : 01918645838</a></p>
            </div>
          <div class="clear-div"></div>
        </header>
         <hr>
      <!--Header end-->
     <main>
        <section id="Profile-section">
      <div class="Fss">
        <h3>Personal Information</h3>
      </div>
      <div class="Info">
        <h4>Address:Mirpur Dohs,House-446,Road-6A,Avenue,6</h4>
        <h4>Sex: Male</h4>
        <h4>Bate Of Birth: 12/10/1999</h4>
        <h4>Nationality: Bangladesh</h4>
      </div>
      <div class="clear-div"></div>
      <hr class="common-hr">
      </section >
      <!--End Profile section-->

      <section id="Work Experience">
        <div class="Fss">
            <h3>Work Experience</h3>
        </div>
        <div class="Info">
         <h3>Student of Bangladesh University Of Business & Technology</h3>
         <h5>8/8/2018-Running</h5>
         <p>Take black tell sign decorum is sculptured still. And doubting only but i, word spoken my my and some lady bird thereis me, on nothing more mortals for darkness is and clasp. Longer a i liftednevermore angels stillness. Flung wind of the whom though was the that my. Tempest into.
         </p>

         <h3>Student of Bangladesh University Of Business & Technology</h3>
         <h5>8/8/2018-Running</h5>
         <p>Take black tell sign decorum is sculptured still. And doubting only but i, word spoken my my and some lady bird thereis me, on nothing more mortals for darkness is and clasp. Longer a i liftednevermore angels stillness. Flung wind of the whom though was the that my. Tempest into.
         </p>
         <h3>Student of Bangladesh University Of Business & Technology</h3>
         <h5>8/8/2018-Running</h5>
         <p>Take black tell sign decorum is sculptured still. And doubting only but i, word spoken my my and some lady bird thereis me, on nothing more mortals for darkness is and clasp. Longer a i liftednevermore angels stillness. Flung wind of the whom though was the that my. Tempest into.
         </p>
       </div>
       
       <div class="clear-div"></div>
       <hr class="common-hr">
      </section>
      <!--End Work Experience-->
      <section id="Key Skills">
        <div class="Fss">
            <h3>Key Skills</h3>
        </div>
        <div class="Info">
            <h3>Communication Skills</h3>
            <li>Excellent managerial skill gained by aranging some programming</li>
            <li>Outstanding Communication Skills achieve through my experience as team leader</li>
            <li>Throug my project diffence gained many of Communication skill</li>

            <h3>managerial Skills</h3>
            <li>Leadership </li>
            <li>Team Management</li>
            <li>Public Speaking</li>
        </div>
        <div class="clear-div"></div>
        <hr class="common-hr">

      </section>
      <!--End Key Skills-->
      <section>
        <div class="Fss"><h3>Education</h3></div>
        <div class="fss">
            <h3>B.Sc. in Computer Science & engineering</h3>
            <h5>8/8/2018 to Running</h5>
            <p>Bangladesh University Of Business & Technology</p>
            <p><a href="http://www.bubt.edu.bd"></a></p>
        </div>
        <div class="Zero">
            <h3>B.Sc. in Computer Science & engineering</h3>
            <h5>8/8/2018 to Running</h5>
            <p>Bangladesh University Of Business & Technology</p>
            <p><a href="http://www.bubt.edu.bd"></a></p>
        </div>
        <div class="clear-div"></div>
        <hr class="common-hr">
      </section>
      <!--End Education-->
      <section>
        <div class="Fss">
            <h3>Honors and Awards</h3>
        </div>
        <div class="Info">
            <li>50% waiver from BUBT</li>
            <li>Got Award for best Speaking in my very First Presentation</li>
        </div>
        <div class="clear-div"></div>
        <hr class="common-hr">
      </section>
      <!--Honors and Awards-->
      <section>
        <div class="Fss"><h3>Reference</h3></div>
        <div class="fss">
            <li>Md Saifur Rahman</li>
            <h5>Chairmen of bubt</h5>
            <p>Bangladesh University Of Business & Technology</p>
            <p><a href="Email:saifur@gmail.com"></a></p>
        </div>
        <div class="Zero">
            <li>Mr Firoz Mridha</li>
            <h5>Assistant Professor</h5>
            <p>Bangladesh University Of Business & Technology</p>
            <p><a href="Email:firoz@gmail.com"></a></p>
        </div>
        <div class="clear-div"></div>
        <hr class="common-hr">
      </section>
      <!--End Reference-->
      </main>
      <!--End main-->

      <footer class="Die">
        <a href="#">Facebook</a>
        <a href="#">Youtube</a>
        <a href="#">Website</a>
        <p>Copyright &copy; Shoaib Akter 2022</p>
      </footer>
    </div>

</body>
</html>